MONGO_URI=mongodb+srv://shadia21:Sr1234@cluster0.balytzk.mongodb.net/proyectox?retryWrites=true&w=majority

# nodemailer
EMAIL_USER=781446b1e1941b
EMAIL_PASS=3a4f23acc069c3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525